In [88]:
import pandas as pd

In [89]:
data = pd.read_csv("WranglingData.csv")

In [90]:
data.head(5)

,Serial No,Date,User ID,Product ID,Quantity Purchased,Price,User Type
0,1000,NaN,-101,0,36,1107.03,n
1,1001,NaN,5086,381,20,2002.78,n
2,1002,NaN,5186,609,28,2295.24,n
3,1003,NaN,5703,1015,9,3730.87,n
4,1004,25/01/2016,5977,197,13,1883.44,n

In [91]:
print("Number of records : " , data.shape[0])

Number of records :  1000

In [92]:
print("Number of Columns : " , data.shape[1])

Number of Columns :  7

In [93]:
data.dtypes

Serial No               int64
Date                   object
User ID                 int64
Product ID              int64
Quantity Purchased      int64
Price                 float64
User Type              object
dtype: object

In [94]:
data?

Type:        DataFrame
String form:
Serial No        Date  User ID  Product ID  Quantity Purchased    Price  \
           0         1000    <...>      d
           996         a
           997         b
           998         c
           999         d

           [1000 rows x 7 columns]
Length:      1000
File:        c:\users\sonic\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, dataclass or list-like objects. If
    data is a dict, column order follows insertion-order. If a dict contains Series
    which have an index defined, it is aligned by its index.

    .. versionchanged:: 0.25.0
       If data is a list of dicts, column order follows insertion-order.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame when data does not have them,
    defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,
    will perform column selection instead.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool or None, default None
    Copy data from inputs.
    For dict data, the default of None behaves like ``copy=True``.  For DataFrame
    or 2d ndarray input, the default of None behaves like ``copy=False``.
    If data is a dict containing one or more Series (possibly of different dtypes),
    ``copy=False`` will ensure that these inputs are not copied.

    .. versionchanged:: 1.3.0

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_table : Read general delimited file into DataFrame.
read_clipboard : Read text from clipboard into DataFrame.

Notes
-----
Please reference the :ref:`User Guide <basics.dataframe>` for more information.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from a dictionary including Series:

>>> d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
>>> pd.DataFrame(data=d, index=[0, 1, 2, 3])
   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Constructing DataFrame from a numpy ndarray that has labeled columns:

>>> data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
...                 dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])
>>> df3 = pd.DataFrame(data, columns=['c', 'a'])
...
>>> df3
   c  a
0  3  1
1  6  4
2  9  7

Constructing DataFrame from dataclass:

>>> from dataclasses import make_dataclass
>>> Point = make_dataclass("Point", [("x", int), ("y", int)])
>>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])
   x  y
0  0  0
1  0  3
2  2  3

In [95]:
data.columns.values.tolist()

['Serial No',
 'Date',
 'User ID',
 'Product ID',
 'Quantity Purchased',
 'Price',
 'User Type']

In [96]:
data.columns[data.isnull().any()].tolist() #columns with null values

['Date', 'Price']

In [97]:
print("Number of Missing Values : " ,{len (data.loc[data.isnull().any(axis=1)])})

Number of Missing Values :  {61}

In [98]:
RowIndicesComplete = data.loc[data.isna().any(axis=1)]
RowIndices=[]
index=1
end = len(RowIndicesComplete)
while index <= end :
    RowIndices.append(RowIndicesComplete[index-1:index].index[0])
    index=index +1
print("Index with missing values : " , RowIndices)

Index with missing values :  [0, 1, 2, 3, 8, 12, 13, 14, 15, 16, 18, 24, 27, 29, 30, 35, 40, 44, 46, 49, 61, 68, 71, 72, 74, 75, 81, 90, 121, 122, 136, 151, 193, 194, 204, 206, 214, 233, 261, 281, 378, 406, 425, 440, 450, 467, 477, 479, 547, 670, 678, 701, 731, 734, 760, 763, 814, 819, 864, 919, 987]

In [99]:
data.iloc[0:5,3]
#data.iloc[:,0:2]
#tesre ki valus
#iloc[samples,konsi column k]

0       0
1     381
2     609
3    1015
4     197
Name: Product ID, dtype: int64

In [100]:
data.loc[0:3:]
data.loc[0:6:, ['Date', 'Price']]

         Date    Price
0         NaN  1107.03
1         NaN  2002.78
2         NaN  2295.24
3         NaN  3730.87
4  25/01/2016  1883.44
5  02/11/2016  1907.05
6  02/10/2016  3302.52

In [101]:
columns_name = {col:col.lower().replace(' ','_') for col in data.columns.values.tolist()}
columns_name

{'Serial No': 'serial_no',
 'Date': 'date',
 'User ID': 'user_id',
 'Product ID': 'product_id',
 'Quantity Purchased': 'quantity_purchased',
 'Price': 'price',
 'User Type': 'user_type'}

In [102]:
data.rename(columns=columns_name,inplace=True)

In [103]:
data.iloc[:,0:2]

     serial_no        date
0         1000         NaN
1         1001         NaN
2         1002         NaN
3         1003         NaN
4         1004  25/01/2016
..         ...         ...
995       1995  14/01/2016
996       1996  18/01/2016
997       1997  23/01/2016
998       1998  23/01/2016
999       1999  18/01/2016

[1000 rows x 2 columns]

In [104]:
data.select_dtypes(include=[int])

     serial_no  user_id  product_id  quantity_purchased
0         1000     -101           0                  36
1         1001     5086         381                  20
2         1002     5186         609                  28
3         1003     5703        1015                   9
4         1004     5977         197                  13
..         ...      ...         ...                 ...
995       1995     5536         735                  37
996       1996     5365         553                  18
997       1997     5965         115                  18
998       1998     5165         256                  37
999       1999     5036         262                  12

[1000 rows x 4 columns]

In [105]:
data[data['quantity_purchased']>25]

,serial_no,date,user_id,product_id,quantity_purchased,price,user_type
0,1000,NaN,-101,0,36,1107.03,n
2,1002,NaN,5186,609,28,2295.24,n
5,1005,02/11/2016,5076,127,35,1907.05,n
6,1006,02/10/2016,5418,1083,28,3302.52,n
10,1010,31/01/2016,5407,875,36,1444.12,n
...,...,...,...,...,...,...,...
986,1986,01/06/2016,5695,566,31,3545.12,d
989,1989,01/09/2016,5193,476,37,4194.62,a
993,1993,01/12/2016,5259,832,37,3484.63,c
995,1995,14/01/2016,5536,735,37,2863.12,d
998,1998,23/01/2016,5165,256,37,1031.96,c

In [106]:
data['date'] = pd.to_datetime(data['date'])
data.dtypes

C:\Users\SoNiC\AppData\Local\Temp\ipykernel_8764\3697771369.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['date'] = pd.to_datetime(data['date'])

serial_no                      int64
date                  datetime64[ns]
user_id                        int64
product_id                     int64
quantity_purchased             int64
price                        float64
user_type                     object
dtype: object

In [107]:
def expansion_user_type(u_type):
    if u_type in ['a','b']:
        return 'New'
    elif u_type =='c':
        return 'Existing'
    elif u_type =='d':
        return 'Royal-Existing'
    else:
        return 'error'

In [108]:
data['user_class'] = data['user_type'].map(expansion_user_type)

In [109]:
data[['user_type','user_class']]

    user_type      user_class
0           n           error
1           n           error
2           n           error
3           n           error
4           n           error
..        ...             ...
995         d  Royal-Existing
996         a             New
997         b             New
998         c        Existing
999         d  Royal-Existing

[1000 rows x 2 columns]

In [110]:
data['purchased_week'] = data[['date']].applymap(lambda dt:dt.week if not pd.isnull(dt.week) else 0)
data[data['purchased_week']<10]
#data['purchased_week']

,serial_no,date,user_id,product_id,quantity_purchased,price,user_type,user_class,purchased_week
0,1000,NaT,-101,0,36,1107.03,n,error,0
1,1001,NaT,5086,381,20,2002.78,n,error,0
2,1002,NaT,5186,609,28,2295.24,n,error,0
3,1003,NaT,5703,1015,9,3730.87,n,error,0
4,1004,2016-01-25,5977,197,13,1883.44,n,error,4
...,...,...,...,...,...,...,...,...,...
995,1995,2016-01-14,5536,735,37,2863.12,d,Royal-Existing,2
996,1996,2016-01-18,5365,553,18,1644.65,a,New,3
997,1997,2016-01-23,5965,115,18,1187.03,b,New,3
998,1998,2016-01-23,5165,256,37,1031.96,c,Existing,3
999,1999,2016-01-18,5036,262,12,4594.65,d,Royal-Existing,3

In [111]:
import numpy as np 
data.select_dtypes(include=np.number).apply(lambda x: x.max()-x.min())

serial_no             2000.00
user_id               6095.00
product_id            1083.00
quantity_purchased      40.00
price                 8221.02
purchased_week          53.00
dtype: float64

In [112]:
df_dropped = data.dropna(subset=['date'])
print("After Dropping rows with missing values :")
print(df_dropped)
print("Rows and Columns : " ,df_dropped.shape)

After Dropping rows with missing values :
     serial_no       date  user_id  product_id  quantity_purchased    price  \
4         1004 2016-01-25     5977         197                  13  1883.44
5         1005 2016-02-11     5076         127                  35  1907.05
6         1006 2016-02-10     5418        1083                  28  3302.52
7         1007 2016-01-01     5868         885                  21  5492.39
9         1009 2016-01-19     5172         681                  13  1597.65
..         ...        ...      ...         ...                 ...      ...
995       1995 2016-01-14     5536         735                  37  2863.12
996       1996 2016-01-18     5365         553                  18  1644.65
997       1997 2016-01-23     5965         115                  18  1187.03
998       1998 2016-01-23     5165         256                  37  1031.96
999       1999 2016-01-18     5036         262                  12  4594.65

    user_type      user_class  purchased_week
4           n           error               4
5           n           error               6
6           n           error               6
7           n           error              53
9           n           error               3
..        ...             ...             ...
995         d  Royal-Existing               2
996         a             New               3
997         b             New               3
998         c        Existing               3
999         d  Royal-Existing               3

[969 rows x 9 columns]
Rows and Columns :  (969, 9)

In [117]:
print(df_dropped['price'].fillna(value=np.round(data.price.mean(),decimals=2),inplace=True))
d = df_dropped.dropna(subset=['price'])
print(d)

None
     serial_no       date  user_id  product_id  quantity_purchased    price  \
4         1004 2016-01-25     5977         197                  13  1883.44
5         1005 2016-02-11     5076         127                  35  1907.05
6         1006 2016-02-10     5418        1083                  28  3302.52
7         1007 2016-01-01     5868         885                  21  5492.39
9         1009 2016-01-19     5172         681                  13  1597.65
..         ...        ...      ...         ...                 ...      ...
995       1995 2016-01-14     5536         735                  37  2863.12
996       1996 2016-01-18     5365         553                  18  1644.65
997       1997 2016-01-23     5965         115                  18  1187.03
998       1998 2016-01-23     5165         256                  37  1031.96
999       1999 2016-01-18     5036         262                  12  4594.65

    user_type      user_class  purchased_week
4           n           error               4
5           n           error               6
6           n           error               6
7           n           error              53
9           n           error               3
..        ...             ...             ...
995         d  Royal-Existing               2
996         a             New               3
997         b             New               3
998         c        Existing               3
999         d  Royal-Existing               3

[969 rows x 9 columns]

C:\Users\SoNiC\AppData\Local\Temp\ipykernel_8764\2793370410.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  print(df_dropped['price'].fillna(value=np.round(data.price.mean(),decimals=2),inplace=True))