In [7]:
import datetime
import numpy as np
import pandas as pd
from dateutil.parser import parse
import pytz

In [8]:
time_stamps = ['2015-03-08 10:30:00.360000+00:00', '2017-07-13 15:45:05.755000-07:00',
'2012-01-20 22:30:00.254000+05:30', '2016-12-25 00:30:00.000000+10:00']

In [9]:
df = pd.DataFrame(time_stamps, columns=['Time'])
df

                               Time
0  2015-03-08 10:30:00.360000+00:00
1  2017-07-13 15:45:05.755000-07:00
2  2012-01-20 22:30:00.254000+05:30
3  2016-12-25 00:30:00.000000+10:00

In [10]:
#feature enginnering on temporal data
ts_objs = np.array([pd.Timestamp(item) for item in np.array(df.Time)])
df['TS_obj'] = ts_objs
ts_objs

array([Timestamp('2015-03-08 10:30:00.360000+0000', tz='UTC'),
       Timestamp('2017-07-13 15:45:05.755000-0700', tz='UTC-07:00'),
       Timestamp('2012-01-20 22:30:00.254000+0530', tz='UTC+05:30'),
       Timestamp('2016-12-25 00:30:00+1000', tz='UTC+10:00')],
      dtype=object)

In [14]:
df['Month'] = df['TS_obj'].apply(lambda d: d.month)
df['Year'] = df['TS_obj'].apply(lambda d: d.year)
df['Day'] = df['TS_obj'].apply(lambda d: d.day)
df['DayOfWeek'] = df['TS_obj'].apply(lambda d: d.dayofweek)
df['DayName'] = df['TS_obj'].apply(lambda d: d.day_name())
df['DayOfYear'] = df['TS_obj'].apply(lambda d: d.dayofyear)
df['WeekOfYear'] = df['TS_obj'].apply(lambda d: d.weekofyear)
df['Quarter'] = df['TS_obj'].apply(lambda d: d.quarter)

In [15]:
df.head()

,Time,TS_obj,Month,Year,Day,DayOfWeek,DayName,DayOfYear,WeekOfYear,Quarter
0,2015-03-08 10:30:00.360000+00:00,2015-03-08 10:30:00.360000+00:00,3,2015,8,6,Sunday,67,10,1
1,2017-07-13 15:45:05.755000-07:00,2017-07-13 15:45:05.755000-07:00,7,2017,13,3,Thursday,194,28,3
2,2012-01-20 22:30:00.254000+05:30,2012-01-20 22:30:00.254000+05:30,1,2012,20,4,Friday,20,3,1
3,2016-12-25 00:30:00.000000+10:00,2016-12-25 00:30:00+10:00,12,2016,25,6,Sunday,360,51,4

In [16]:
df['Hour'] = df['TS_obj'].apply(lambda d: d.hour)
df['Minute'] = df['TS_obj'].apply(lambda d: d.minute)
df['Second'] = df['TS_obj'].apply(lambda d: d.second)
df['MicroSecond'] = df['TS_obj'].apply(lambda d: d.microsecond)
df['UTC_offset'] = df['TS_obj'].apply(lambda d: d.utcoffset())

In [17]:
df.head()

,Time,TS_obj,Month,Year,Day,DayOfWeek,DayName,DayOfYear,WeekOfYear,Quarter,Hour,Minute,Second,MicroSecond,UTC_offset
0,2015-03-08 10:30:00.360000+00:00,2015-03-08 10:30:00.360000+00:00,3,2015,8,6,Sunday,67,10,1,10,30,0,360000,0 days 00:00:00
1,2017-07-13 15:45:05.755000-07:00,2017-07-13 15:45:05.755000-07:00,7,2017,13,3,Thursday,194,28,3,15,45,5,755000,-1 days +17:00:00
2,2012-01-20 22:30:00.254000+05:30,2012-01-20 22:30:00.254000+05:30,1,2012,20,4,Friday,20,3,1,22,30,0,254000,0 days 05:30:00
3,2016-12-25 00:30:00.000000+10:00,2016-12-25 00:30:00+10:00,12,2016,25,6,Sunday,360,51,4,0,30,0,0,0 days 10:00:00

In [18]:
#bining on time data
hour_bins = [-1, 5, 11, 16, 21, 23]
bin_names = ['Late Night', 'Morning', 'Afternoon', 'Evening', 'Night']
df['TimeOfDayBin'] = pd.cut(df['Hour'],bins=hour_bins, labels=bin_names)

In [19]:
df.head()

,Time,TS_obj,Month,Year,Day,DayOfWeek,DayName,DayOfYear,WeekOfYear,Quarter,Hour,Minute,Second,MicroSecond,UTC_offset,TimeOfDayBin
0,2015-03-08 10:30:00.360000+00:00,2015-03-08 10:30:00.360000+00:00,3,2015,8,6,Sunday,67,10,1,10,30,0,360000,0 days 00:00:00,Morning
1,2017-07-13 15:45:05.755000-07:00,2017-07-13 15:45:05.755000-07:00,7,2017,13,3,Thursday,194,28,3,15,45,5,755000,-1 days +17:00:00,Afternoon
2,2012-01-20 22:30:00.254000+05:30,2012-01-20 22:30:00.254000+05:30,1,2012,20,4,Friday,20,3,1,22,30,0,254000,0 days 05:30:00,Night
3,2016-12-25 00:30:00.000000+10:00,2016-12-25 00:30:00+10:00,12,2016,25,6,Sunday,360,51,4,0,30,0,0,0 days 10:00:00,Late Night